{
  "manifest_version": "0.4",
  "name": "Desktop-MCP",
  "version": "0.2.0",
  "description": "Visible, supervised Windows desktop control built on Windows-MCP",
  "long_description": "Control the real Windows pointer and keyboard through a local supervised MCP server. Smooth accelerated cursor motion, rich input batches, adaptive screenshots, a native control window, and Ctrl+Shift+H emergency stop. Local teaching mode blocks injected input while allowing laser/ink guidance, learner cursor waits and a floating transcript. Starts stopped; only the human can allow or resume. Python 3.14+ required. The stop gate applies to this server, not unrelated shell tools.",
  "author": {
    "name": "Desktop-MCP contributors",
    "url": "https://github.com/talkwitharnav-web/Desktop-MCP"
  },
  "homepage": "https://github.com/talkwitharnav-web/Desktop-MCP",
  "documentation": "https://github.com/talkwitharnav-web/Desktop-MCP#readme",
  "server": {
    "type": "uv",
    "entry_point": "src/desktop_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": ["--directory", "${__dirname}", "run", "--frozen", "desktop-mcp", "serve"],
      "env": {
        "ANONYMIZED_TELEMETRY": "false",
        "WINDOWS_MCP_DISABLE_FLASH": "1",
        "WINDOWS_MCP_WATCHDOG": "off",
        "WINDOWS_MCP_SCREENSHOT_BACKEND": "${user_config.screenshot_backend}"
      }
    }
  },
  "user_config": {
    "screenshot_backend": {
      "type": "string",
      "title": "Screenshot backend",
      "description": "auto selects DXGI, MSS or Pillow. Use mss or pillow if the display driver cannot supply captures.",
      "required": false,
      "default": "auto"
    }
  },
  "tools": [
    {"name": "DesktopStatus", "description": "Read controller state without capturing the screen."},
    {"name": "DesktopStop", "description": "Latch a stop and release owned input. Resume is local-only."},
    {"name": "DesktopBatch", "description": "Serial validated input steps with one final observation."},
    {"name": "Screenshot", "description": "Efficient image observations with safe coordinate references."},
    {"name": "Click", "description": "Smooth movement and left/right/middle/extra-button clicks."},
    {"name": "Move", "description": "Accelerated pointer movement and modifier-aware drags."},
    {"name": "Scroll", "description": "Native vertical and horizontal wheel gestures."},
    {"name": "Keyboard", "description": "Named keys, chords and repeats."},
    {"name": "Shortcut", "description": "Plus-separated keyboard chords."},
    {"name": "Type", "description": "Fast, interruptible literal Unicode input."},
    {"name": "Wait", "description": "Interruptible waits and optional observations."},
    {"name": "App", "description": "List, focus and explicitly launch applications."},
    {"name": "DisplayInventory", "description": "Monitor geometry, DPI and scale metadata."},
    {"name": "Snapshot", "description": "Optional Windows accessibility inspection with an image."},
    {"name": "Transcript", "description": "Publish instructions in a floating local transcript without taking focus."},
    {"name": "Laser", "description": "Point or circle on a visual layer without moving the real cursor."},
    {"name": "Draw", "description": "Draw persistent, context-bound screen ink without editing the application."},
    {"name": "Erase", "description": "Erase only Desktop-MCP annotations."},
    {"name": "Cursor", "description": "Read the learner's actual cursor in physical desktop pixels."},
    {"name": "WaitForCursor", "description": "Wait for learner cursor vicinity and dwell in teaching mode."}
  ],
  "compatibility": {
    "platforms": ["win32"],
    "runtimes": {"python": ">=3.14"}
  },
  "keywords": ["windows", "desktop", "mcp", "computer-use", "supervised"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talkwitharnav-web/Desktop-MCP"
  }
}
